# TestNgShow

./: README.md  pom.xml
src/main/java/org/chenkan/testngshow/: HelloWorld.java
src/test/java/org/chenkan/testngshow/: BaseTest.java  MockitoDemoTest.java  TestApple.java  TestBanana.java  TestCookie.java
src/test/resources/: basic.xml  exclude_method_in_package.xml
